<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.19009.0</FileVersion>
    <Version>1.0.19009.0</Version>
    <PackageReleaseNotes>All features are presently working and passing unit tests.

- 1.0.19009: Upgraded to net461
- 1.0.18344: Added .net standard 2.0 to package
- 1.0.18336: Added file/http URI support for opening RSA file keys
- 1.0.18146: Added support for including keySize on RSA key generation, separated Encrypt/DecryptFromFileKeys and Encrypt/DecryptFromContainerKeys, added support for Rijndael symmetric encryption, added support for usage from zephyr.cli
- 1.0.18058: Added RSA and Base64 utilities.</PackageReleaseNotes>
    <Description>Zephyr is the namespace for utility libraries in Synapse; Zephyr utilities are suitable for stand-alone usage outside Synapse. Synapse is a lightweight execution engine for unifying federated data sources and processes. The Crypto utilitiy library supports RSA and Rijndael encrryption and Base64 encoding helpers. https://synapseproject.github.io/</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Zephyr.Crypto</PackageId>
    <Authors>Steve Shortt</Authors>
    <Product>Zephyr.Crypto</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/SynapseProject/synapseproject.github.io/master/images/zephyr_logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>http://synapse.readthedocs.io/en/latest/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SynapseProject/zephyr.Crypto/master/LICENSE</PackageLicenseUrl>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/SynapseProject/zephyr.Crypto</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RSA Rijndael Cryptography Base64 Encode Decode Encrypt Decrypt</PackageTags>
    <AssemblyName>Zephyr.Crypto</AssemblyName>
  </PropertyGroup>

    <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\Impersonation\**" />
    <EmbeddedResource Remove="Classes\Impersonation\**" />
    <None Remove="Classes\Impersonation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts\setVersion.ps1 -path $(ProjectPath) -versionFile $(SolutionDir)scripts\AssemblyInfo.xml" />
  </Target>

</Project>